# Plugin.Tablayout

./: Plugin.Tablayout.sln
Plugin.TabLayout/: CrossPlugin.TabLayout.shared.cs  IPlugin.TabLayout.shared.cs  Plugin.TabLayout.android.cs  Plugin.TabLayout.apple.cs  Plugin.TabLayout.csproj  TabLayout.cs
TabLayout/TabLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabLayout.csproj
TabLayout/TabLayout.Android/: MainActivity.cs  TabLayout.Android.csproj
TabLayout/TabLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabLayout/TabLayout.Android/Resources/: Resource.designer.cs
TabLayout/TabLayout.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabLayout.iOS.csproj
TabLayout/TabLayout.iOS/Properties/: AssemblyInfo.cs
TabLayout/TabLayout/Tab/: BaseTabLayout.cs  DefaultTabLayout.xaml  DefaultTabLayout.xaml.cs  ITabLayoutElement.cs  TabViewPager.cs
TablayoutPlugin/: CrossTablayoutPlugin.shared.cs  ITablayoutPlugin.shared.cs  TablayoutPlugin.csproj  TablayoutPlugin.uwp.cs  TextFile1.txt
TablayoutPlugin/Android/: MyViewPager.cs  ViewPagerAdapter.cs  ViewPagerFragment.cs  ViewPagerXFRender.cs  XFViewPagerRender.cs
TablayoutPlugin/Shared/: BarAnimateHelper.cs  BaseTabLayout.cs  IAnimateHelper.cs  ITabLayoutElement.cs  IViewPagerElement.cs  PagerScrollEventArgs.cs  StretchBarAnimateHelper.cs  TabLayout.cs  TestPage.xaml  ViewPagerXF.cs  XFViewPager.cs
TablayoutTest/TablayoutTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TablayoutTest/TablayoutTest.Android/: MainActivity.cs  TablayoutTest.Android.csproj
TablayoutTest/TablayoutTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TablayoutTest/TablayoutTest.Android/Resources/: Resource.designer.cs
TablayoutTest/TablayoutTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TablayoutTest.iOS.csproj
TablayoutTest/TablayoutTest.iOS/Properties/: AssemblyInfo.cs
TestApp/TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.Android/Test/: MyViewPager.cs  TestViewPagerRender.cs  ViewPagerAdapter.cs  ViewPagerFragment.cs  ViewPagerXFRender.cs
TestApp/TestApp.Android/Test2/: MyListViewRenderer.cs  MyScrollViewRender.cs  NestContentViewRender.cs  ScrollTablayoutRender.cs
TestApp/TestApp.Android/ToolBarTest/: CustomToolbarAppearanceTracker.cs
TestApp/TestApp.iOS/: AppDelegate.cs  TestApp.iOS.csproj
TestApp/TestApp/Test/: IViewPagerElement.cs  PagerScrollEvent.cs  PagerScrollEventArgs.cs  TabHeaderLayout.cs  TestBoxViewWrapper.cs  TestViewPager.cs  ViewPagerXF.cs  ViewPagerXF2.cs
TestApp/TestApp/Test2/: BarAnimateHelper.cs  HorizScrollView.cs  IAnimateHelper.cs  ITabElement.cs  MyListView.cs  NestContentView.cs  ScrollWrapper.cs  StretchBarAnimateHelper.cs  TabHeaderView.cs  TabLayout.cs
TestApp/TestApp/ViewModels/: ItemsViewModel.cs
TestApp/TestApp/Views/: AboutPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestView.xaml  TestView.xaml.cs
