<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:views="clr-namespace:TestApp.Views"
             xmlns:test="clr-namespace:TestApp.Test"
             xmlns:test2="clr-namespace:TestApp.Test2"
             mc:Ignorable="d"
             x:Class="TestApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">



    <StackLayout>
        <Button Text="点击测试" Clicked="Button_Clicked"></Button>
        <Label  x:Name="testLbl"></Label>

        <test2:NestContentView  >
            <test2:TabLayout x:Name="myList2" TabType="LinearLayout" BackgroundColor="Yellow" Padding="10" >
                <test2:TabLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="Red">
                            <Label Text="{Binding }" HorizontalTextAlignment="Center"></Label>
                        </ContentView>
                    </DataTemplate>
                </test2:TabLayout.ItemTemplate>
            </test2:TabLayout>
            <!--<test2:MyListView x:Name="myList" VerticalOptions="Start"  ItemSizingStrategy="MeasureFirstItem">
                <test2:MyListView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       
                           ItemSpacing="90" />
                </test2:MyListView.ItemsLayout>
                <test2:MyListView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="20" BackgroundColor="Red">
                            <Label Text="{Binding }" FontSize="16" ></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                                    
                                </TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </test2:MyListView.ItemTemplate>
            </test2:MyListView>-->
        </test2:NestContentView>

        <!--<test:TestBoxViewWrapper 
            test:TestBoxViewWrapper.ItemsSourceBy="testPager"
            HorizontalOptions="Start" VerticalOptions="Start" Padding="0,14"></test:TestBoxViewWrapper>
        <test:TestViewPager                         
                             x:Name="testPager" >
            <views:TestView Title2="第一页"></views:TestView>
            <views:TestView Title2="第二页"></views:TestView>
            <views:TestView Title2="第三页"></views:TestView>
            <views:TestView Title2="第四页"></views:TestView>
        </test:TestViewPager>-->
    </StackLayout>

</ContentPage>